<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/first_name_information_2"
        android:text="First name "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/first_name_information"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/first_name_information_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/last_name_information_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/first_name_information"
        android:text="Last name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/last_name_information"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/last_name_information_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/email_information_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/last_name_information"
        android:text="Email address"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/email_information"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_below="@id/email_information_2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/phone_information_2"
        android:layout_below="@id/email_information"
        android:text="Phone number"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
         />
    <TextView
        android:id="@+id/phone_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/phone_information_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/home_phone_information_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/phone_information"
        android:text="Home phone number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/home_phone_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/home_phone_information_2"
        android:backgroundTint="@color/winered"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/card_number_information_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/home_phone_information"
        android:text="card number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/card_number_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/card_number_information_2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/address_information_2"
        android:layout_below="@id/card_number_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Address"/>
    <TextView
        android:id="@+id/address_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/address_information_2"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/username_information_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/address_information"
        android:gravity="center"/>
    <TextView
        android:id="@+id/username_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/username_information_2"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/inventory_information_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Inventory"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/username_information"
        android:gravity="center"/>
    <TextView
        android:id="@+id/inventory_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/inventory_information_2"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/winered"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>