<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/line2_btns_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/line1_btns_main"
    android:layout_marginTop="100dp">

    <Button
        android:id="@+id/carttocart_btn_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="cart to cart"
        android:background="@drawable/circle_btn"
        android:layout_marginLeft="8dp"
        android:shadowColor="@color/gray"/>

    <Button
        android:id="@+id/paybill_btn_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="pay bills"
        android:background="@drawable/circle_btn"
        android:layout_marginLeft="50dp"
        android:shadowColor="@color/gray"/>

    <Button
        android:id="@+id/credit_btn_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="credit"
        android:background="@drawable/circle_btn"
        android:layout_marginLeft="50dp"
        android:shadowColor="@color/gray"/>

</LinearLayout>
    <LinearLayout
        android:id="@+id/line1_btns_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_alignParentTop="true">

        <Button
            android:id="@+id/chargemobile_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="mobile billl"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="8dp"
            android:shadowColor="@color/gray"/>

        <Button
            android:id="@+id/charitable_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="charitable"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="50dp"
            android:shadowColor="@color/gray"/>

        <Button
            android:id="@+id/map_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="map"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="50dp"
            android:shadowColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3_btns_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2_btns_main"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/buy_plane_ticket_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="plane ticket"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="8dp"
            android:shadowColor="@color/gray"/>

        <Button
            android:id="@+id/buy_property_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="property"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="50dp"
            android:shadowColor="@color/gray"/>

        <Button
            android:id="@+id/account_activities_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="bank account"
            android:textSize="13sp"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="50dp"
            android:shadowColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4_btns_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3_btns_main"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/news_btn_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="news"
            android:background="@drawable/circle_btn"
            android:layout_marginLeft="8dp"
            android:shadowColor="@color/gray"/>


    </LinearLayout>



</RelativeLayout>