<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<Spinner
    android:id="@+id/nikokari_spinner_nikokari"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/winered"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    />
    <TextView
        android:id="@+id/amount_label_nikokari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="amount:"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/nikokari_spinner_nikokari"/>
    <EditText
        android:id="@+id/amount_txt_nikokari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/winered"
        android:textColor="@color/black"
        android:hint="number of amount"
        android:layout_below="@id/amount_label_nikokari"/>
    <TextView
        android:id="@+id/account_number_label_nikokari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="account number:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/amount_txt_nikokari"/>
    <EditText
        android:id="@+id/account_number_txt_nikokari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/winered"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="Account number"
        android:layout_below="@+id/account_number_label_nikokari"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:layout_below="@+id/account_number_txt_nikokari"
        android:text="do it !!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        />







</RelativeLayout>