<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/bill_combobox_paybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/winered" />
    <TextView
        android:id="@+id/bill_number_label_paybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bill number:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/bill_combobox_paybill"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/bill_number_txt_paybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bill number"
        android:layout_below="@id/bill_number_label_paybill"
        android:backgroundTint="@color/winered"/>
    <TextView
        android:id="@+id/bill_price_txt_paybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/winered"
        android:layout_below="@id/bill_number_txt_paybill"
        android:layout_marginTop="100dp"
        android:text="'price'"
        android:gravity="center"/>
    <Button
        android:id="@+id/show_price_btn_paybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:layout_below="@id/bill_price_txt_paybill"
        android:layout_marginTop="150dp"
        android:text="show price"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />
    <Button
        android:id="@+id/pay_btn_paybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_price_btn_paybill"
        android:background="@drawable/rounded_btn"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="pay!!!"
        android:layout_marginTop="50dp"/>
</RelativeLayout>