<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">



    <TextView
        android:id="@+id/spinner_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination :"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/winered"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
         />

    <Spinner
        android:id="@+id/ticket_spinner"
        android:layout_below="@+id/spinner_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/winered"
        />
    <TextView
    android:id="@+id/number_of_ticket_label_ticket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="number of tickets:"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="@color/winered"
    android:layout_marginTop="20dp"
    android:layout_below="@id/ticket_spinner" />

    <SeekBar
        android:id="@+id/seekbar_ticket"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_of_ticket_label_ticket"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/winered"
        android:max="10"
        android:progress="1" />
    <TextView
    android:id="@+id/price_txt_ticket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="'price'"
    android:textColor="@color/winered"
    android:textStyle="bold"
    android:textSize="50sp"
    android:gravity="center"
    android:layout_below="@id/seekbar_ticket"
    android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/show_price_btn_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_txt_ticket"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_shape_background"
        android:text="show price"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buy_btn_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buy!!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/border_shape_background"
        android:layout_below="@id/show_price_btn_ticket"
        android:layout_marginTop="20dp"/>

</RelativeLayout>